<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="744" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВидОрганизации" ZOrder="32" X="620" Y="967" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заявитель" ZOrder="31" X="326" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Заявка" ZOrder="30" X="70" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:КодВидаЗаявки" ZOrder="4" X="326" Y="445" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:КонтактныеДанные" ZOrder="29" X="620" Y="668" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Организация" ZOrder="5" X="326" Y="668" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пользователи" ZOrder="28" X="613" Y="1152" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:РазделыЗаявок" ZOrder="27" X="636" Y="445" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Результаты" ZOrder="26" X="676" Y="1579" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:РезультатыОбработки" ZOrder="25" X="326" Y="1579" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="24" X="326" Y="1152" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СпособПолучения" ZOrder="23" X="326" Y="1375" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СтатусЗаявителя" ZOrder="22" X="602" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ОтчетЗаявки" ZOrder="3" X="197" Y="191" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ОтчетРезультатРассм" ZOrder="21" X="1251" Y="70" Height="267" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:СтатистикаЗаявок" ZOrder="20" X="1595" Y="70" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СтатистикаПоСтатусаиВиду" ZOrder="19" X="1918" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПодразделенияПоВидамЗаявок" ZOrder="1" X="56" Y="588" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="675" Y="235" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СтатусЗаявителяЗаявитель" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаявительЗаявка" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КодВидаЗаявкиЗаявка" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОрганизацияЗаявка" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиЗаявка" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СпособПолученияЗаявка" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазделыЗаявокКодВидаЗаявки" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОрганизацияКонтактныеДанные" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВидОрганизацииОрганизация" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиПользователи" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаявкаРезультатыОбработки" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РезультатыРезультатыОбработки" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиЗаявка1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>